{
  "name": "proyecto-coderdos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florenciaPaz0302/Flor2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florenciaPaz0302/Flor2/issues"
  },
  "homepage": "https://github.com/florenciaPaz0302/Flor2#readme"
}
